{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "types/**/*.ts",
    "vite.config.ts"
  ],
  "compilerOptions": {
    "target": "ES6",
    "lib": ["es2016", "dom"],
    "composite": true,
    "module": "ESNext",
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
